# drug-record-application-finder

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
back/: pom.xml
back/src/main/java/com/diguiet/draf/: Application.java
back/src/main/java/com/diguiet/draf/back/: Application.java
back/src/main/java/com/diguiet/draf/back/client/fda/: FDAClient.java  SearchQueryBuilder.java
back/src/main/java/com/diguiet/draf/back/controllers/rest/: DrugsController.java  GlobalExceptionHandler.java  VersionController.java
back/src/main/java/com/diguiet/draf/back/exceptions/: InvalidParameterException.java
back/src/main/java/com/diguiet/draf/back/properties/: GitInfos.java  GitProperties.java
back/src/main/java/com/diguiet/draf/back/services/: FDADrugService.java
back/src/main/java/com/diguiet/draf/back/services/fda/: FDAQueryService.java
back/src/main/resources/: application.properties
back/src/test/java/com/diguiet/draf/: ApplicationTests.java
back/src/test/java/com/diguiet/draf/back/: ApplicationTests.java
back/src/test/java/com/diguiet/draf/back/properties/: GitInfosTest.java
back/src/test/java/com/diguiet/draf/back/rest/: DrugsControllerTest.java  VersionControllerTest.java
common/: pom.xml
common/src/main/java/com/diguiet/draf/back/common/annotations/: Immutable.java
common/src/main/java/com/diguiet/draf/back/common/models/: BackVersion.java  Drug.java
common/src/main/java/com/diguiet/draf/common/annotations/: Immutable.java
common/src/main/java/com/diguiet/draf/common/models/: BackVersion.java  Drug.java
common/src/main/java/com/diguiet/draf/common/models/api/error/: ApiError.java
common/src/main/java/com/diguiet/draf/common/models/api/fda/: ActiveIngredient.java  DrugsFdaResponse.java  Meta.java  OpenFda.java  Product.java  Result.java  Results.java  Submission.java
common/src/main/java/com/diguiet/draf/common/models/api/version/: ServerVersion.java
common/src/main/java/com/diguiet/draf/common/models/fda/: ActiveIngredient.java  DrugsFdaResponse.java  Meta.java  OpenFda.java  Product.java  Result.java  Results.java  Submission.java
common/src/main/java/com/diguiet/draf/common/models/version/: BackVersion.java  ServerVersion.java
front/: .env.example  .eslintignore  .gitignore  README.md  env.d.ts  index.html  lint-staged.config.js  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.app.json  tsconfig.config.json  vite.config.ts  vitest.config.ts
front/e2e/: vue.spec.ts
front/src/: App.vue  main.ts
front/src/api/v1/: version.ts
front/src/api/v1/drugs/: fdaDrugs.ts
front/src/components/: HelloWorld.vue  ThemeSwitcher.vue
front/src/components/__tests__/: HelloWorld.spec.ts  ThemeSwitcher.spec.ts
front/src/config/: env.ts
front/src/layouts/default/: AppBar.vue  AppFooter.vue  Default.vue  DefaultLayout.vue  DefaultRouterView.vue
front/src/plugins/: index.ts  vuetify.ts  webfontloader.ts
front/src/router/: index.ts
front/src/stores/: app.ts  counter.ts  defineInitializableStore.ts  fdaDrugSearch.ts
front/src/types/: drafModels.d.ts
front/src/views/: FdaDrugsSearch.vue  Home.vue  HomeView.vue
front/vitest/: setup.ts
