<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.diguiet.draf</groupId>
        <artifactId>draf</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>front</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

    <properties>
        <node.version>v16.19.0</node.version>
        <npm.version>8.19.3</npm.version>
        <skip.front.test>false</skip.front.test>
    </properties>

    <build>
        <plugins>
            <!-- Extract Git infos to a JSON file -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <configuration>
                    <format>json</format>
                    <generateGitPropertiesFilename>${project.basedir}/public/git.json</generateGitPropertiesFilename>
                </configuration>
            </plugin>

            <!-- Run NPM install and build -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.3</version>
                <configuration>
                    <workingDirectory>${maven.multiModuleProjectDirectory}/front</workingDirectory>
                    <installDirectory>${maven.multiModuleProjectDirectory}/front/target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-run-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                  <execution>
                    <id>npm-run-lint-test</id>
                    <goals>
                      <goal>npm</goal>
                    </goals>
                    <configuration>
                      <arguments>run lint</arguments>
                      <skip>${skip.front.test}</skip>
                    </configuration>
                  </execution>
                    <execution>
                        <id>npm-run-unit-test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run test:unit</arguments>
                            <skip>${skip.front.test}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install-playwright</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run install:playwright</arguments>
                            <skip>${skip.front.test}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-run-e2e-test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run test:e2e</arguments>
                            <skip>${skip.front.test}</skip>
                        </configuration>
                    </execution>
                  <execution>
                    <id>npm-run-preview</id>
                    <configuration>
                      <arguments>run preview</arguments>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
